.post-listing {
	margin: 0 auto;

	ul,
	li {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	ul {
		margin-top: var(--gutter);
	}
	li {
		margin-bottom: calc(var(--gutter) * 1.75);
	}

	p {
		margin-bottom: 0.5rem;
	}

	h3 a {
		--boxshadowcolor: transparent;
	}

	.article h3,
	.article h4 {
		margin-bottom: 0.75rem;
	}

	.post-date {
		font-size: 1rem;
		display: inline-block;
		color: var(--neutralDark);
	}

	+ .post-listing {
		margin-top: var(--gutterLarge);
	}

	&.grid-listing {
		ul {
			display: flex;
			align-items: stretch;
			flex-wrap: wrap;
			padding: 0 0 var(--gutter);
			margin-left: -1rem;
		}
		li {
			padding: calc(var(--gutter) / 2 * 1.5);
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			position: relative;
			z-index: 1;
			margin-bottom: 1rem;
			margin-left: 1rem;

			@include mq($tablet) {
				width: calc(50% - 1rem);
			}

			&::after {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: var(--primary);
				border-radius: 1rem;
				z-index: -1;
				opacity: 0.1;
			}
		}

		.article {
			margin-bottom: 0;
		}

		.abstract {
			display: none;
		}
	}


	@supports(display: grid) {
		.horizonal-listing {
			grid-column: 1 / -1;
			max-width: none;
			padding: 0 0 var(--gutter);
			position: relative;

			&::before,
			&::after {
				content: '';
				position: absolute;
				top: 0;
				height: 100%;
				width: var(--gutter);
				background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
				z-index: 10;
				left: 0;
			}
			&::after {
				right: 0;
				transform: rotate(180deg);
				left: auto;
			}

			ul {
				display: grid;
				grid-gap: calc(var(--gutter) / 2);
				grid-template-columns: 1rem repeat(5, 75%) 1rem;
				grid-template-rows: minmax(15rem, 1fr);
				overflow-x: scroll;
				padding-bottom: calc(.75 * var(--gutter));
				margin-bottom: calc(-.5 * var(--gutter));
				padding-left: calc(50vw - 25rem - var(--gutter));

				@include mq($tablet) {
					grid-template-columns: var(--gutter) repeat(5, 27rem) var(--gutter);
				}

				li {
					width: 100%;
				}

				&::before,
				&::after {
					content: '';
					display: block;
				}
			}
		}
	}
}
