[[headers]]
	for = "/rss.xml"
	[headers.values]
		Content-Type = "text/xml"

[[headers]]
	for = "/sitemap.xml"
	[headers.values]
		Content-Type = "text/xml"

[[redirects]]
	from = "/.well-known/host-meta*"
	to = "https://fed.brid.gy/.well-known/host-meta:splat"
	status = 302
[[redirects]]
	from = "/.well-known/webfinger*"
	to = "https://fed.brid.gy/.well-known/webfinger"
	status = 302
